# KafkaAsTable

./: .gitignore  README.md
src/: .editorconfig  KafkaAsTable.sln
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/KafkaAsTable/: ITopicWatermarkLoader.cs  KafkaAsTable.csproj  KafkaTable{Message,Key,Value}.cs  TopicWatermarkLoader.cs
src/KafkaAsTable.Tests/: KafkaAsTable.Tests.csproj  KafkaHelpersTests.cs  KafkaInitTableArgs{Key,Value}.Tests.cs  KafkaUpdateTableArgs{Key,Value}.Tests.cs  PartitionWatermarkTests.cs  TopicNameTests.cs  TopicWatermarkLoaderTests.cs  TopicWatermarkTests.cs
src/KafkaAsTable/Events/: KafkaDumpArgs{Key,Value}.cs  KafkaInitTableArgs{Key,Value}.cs  KafkaTableArgs{Key,Value}.cs  KafkaUpdateTableArgs{Key,Value}.cs
src/KafkaAsTable/Helpers/: KafkaHelpers.cs  KafkaMetadataHelper.cs  KafkaValidationHelper.cs
src/KafkaAsTable/Metadata/: ITopicWatermarkLoader.cs  TopicName.cs  TopicWatermarkLoader.cs
src/KafkaAsTable/Model/: PartitionWatermark.cs  TopicOffsets.cs  TopicOffsetsExtractor.cs  TopicWatermark.cs
src/KafkaAsTable/Watermarks/: PartitionWatermark.cs  TopicWatermark.cs
